1491933756156	Delete resource 'FinalProject/graphics.h'
1491933761807	Delete resource 'FinalProject/aplot.c'
1491933764167	Delete resource 'FinalProject/BGI_util.cpp'
1491933766967	Delete resource 'FinalProject/BGI_util.h'
1491933769058	Delete resource 'FinalProject/kcolours.cpp'
1491933770708	Delete resource 'FinalProject/koolplot.c'
1491933771988	Delete resource 'FinalProject/koolplot.h'
1491933773388	Delete resource 'FinalProject/kplot.c'
1491933774796	Delete resource 'FinalProject/kplottest.cpp'
1491933777366	Delete resource 'FinalProject/plotdata.cxx'
1491933778957	Delete resource 'FinalProject/PlotData.h'
1491933780917	Delete resource 'FinalProject/Plotstream.cxx'
1491933782327	Delete resource 'FinalProject/Plotstream.h'
1491933786277	Delete resource 'FinalProject/winbgitypes.h'
1491933788438	Delete resource 'FinalProject/WeirdX.c'
1491933789838	Delete resource 'FinalProject/koolplotColours [koolplotColours.exe].PRJ'
1491933791148	Delete resource 'FinalProject/kplot [kplot.exe].PRJ'
1491933792288	Delete resource 'FinalProject/kplottest [kplottest.exe].PRJ'
1491933793448	Delete resource 'FinalProject/simple [simple.exe].PRJ'
1491933794518	Delete resource 'FinalProject/WeirdX [WeirdX.exe].PRJ'
1491933806931	Delete resource 'FinalProject/simple.c'
1492041801778	Delete resource 'FinalProject/graph.c'
1492041805044	Delete resource 'FinalProject/TCanvas.h'
